section {
  margin: 24px;
}
body {
  background: #cbce91;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #cbce91;
  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
  }
}

.header {
  display: flex;
  justify-content: center;
}

.form-field,
.form-row {
  display: flex;
  gap: 16px;
  mat-form-field {
    width: 100% !important;
  }
}

.btn-save-wrapper {
  display: flex;
  justify-content: flex-end;
}

.upload-wrapper {
  width: 80% !important;
}
tr {
  display: flex;
}
.image-preview {
  max-width: 100%;
  max-height: 400px;
  height: auto;
  width: auto;
  display: block;
  margin: 0 auto;
}

th {
  background-color: #fff !important;
  color: black !important;
}
